# Apbd-cw9-git--s27593

./: Apbd-cw9-git--s27593.sln
Apbd-cw9-git--s27593/: .gitignore  Apbd-cw9-git--s27593.csproj  Apbd-cw9-git--s27593.http  Polecenie  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Apbd-cw9-git--s27593/Controllers/: CoursesController.cs  StudentsController.cs  SubmissionsController.cs
Apbd-cw9-git--s27593/DAL/: UniversityTasksDbContext.cs
Apbd-cw9-git--s27593/DTOs/: AssignmentDto.cs  CourseDto.cs  CreateSubmissionDto.cs  GradeSubmissionDto.cs  StudentDashboardDto.cs  SubmissionDto.cs
Apbd-cw9-git--s27593/ModelsAndEntities/: Assignment.cs  Course.cs  Enrollment.cs  Student.cs  Submission.cs
Apbd-cw9-git--s27593/ModelsExtensions/: Assigment.Partial.cs  Student.Partial.cs
Apbd-cw9-git--s27593/Properties/: launchSettings.json
Apbd-cw9-git--s27593/Services/Implementations/: CourseService.cs  SubmissionService.cs
Apbd-cw9-git--s27593/Services/Interfaces/: ICourseService.cs  ISubmissionService.cs
Apbd-cw9-git--s27593/UniversityTasksDbFirstApi/: UniversityTasksDbFirstApi.csproj  UniversityTasksDbFirstApi.http
